# chatbotaiml

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/ifsul/chatbot/: AddAiml.java  App.java  Chatbot.java  MainBot.java  TelegramBot.java
src/main/java/br/com/ifsul/chatbot/ChatBot/: AddAiml.java  App.java  Chatbot.java  MainBot.java  TelegramBot.java
src/main/java/br/com/ifsul/util/: Util.java
src/main/java/br/com/ifsul/watson/: Params.java  WatsonHelper.java
src/main/resources/bots/super/aiml/: dialog.aiml
src/main/resources/bots/super/aimlif/: dialog.aiml.csv
src/test/java/br/com/ifsul/chatbot/: AppTest.java  WatsonHelperTest.java
src/test/java/br/com/ifsul/chatbot/ChatBot/: AppTest.java
